<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Weather App</title>
  </head>
  <body>
    <form  action="/" method="post">
      <h2>To know the weather enter valid city name below </h2>
      <label for="cityInput">City Name :</label>
      <input id="cityInput" type="text" name="city">
      <button type="submit">Go</button>
    </form>
  </body>
</html>
